.container{
display: grid;
height: 100%;
grid-template-columns: 50% 1fr;
grid-template-rows: 60% 1fr;
padding: 30px;
padding-top: 0px;
}

.infomration{
padding:30px;
grid-row: 1/2;
grid-column: 1/2;
}

.rate{
    display: flex;
    flex-direction: column;
    grid-row:1/2 ;
    grid-column: 2/3;
    border-right: 6px solid #ffd100;
    align-items: center;
}

.table{
    grid-row: 2/-1;
    grid-column: 1/-1;
    padding-top: 50px;
}

p{
    color: grey;
    font-size: 1.5rem;
}

.btn{
    width: 100px;
    height: 40px;
    background-color: #ffd100;
    color :rgb(119, 119, 119);
    border: 3px solid  #ffd100;
    border-radius: 10px; 
    margin: 20px;
}

  .btn:hover{
    border: 3px solid rgb(226, 192, 41);
    background-color: #003C71;
    color :#ffd100;
    outline-offset: 0px;
    outline: none;
}

.arrow{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-left: 50px;
    padding-top: 30px;
}